spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs
carpark-availability.endpoint=https://api.data.gov.sg/v1/transport/carpark-availability